<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduccion CSS</title>
  </head>

  <style>
    h1 {
      /*Forma de coloresde asignar colores*/
      /*color: rgb(0 0 0 / 50%); /*Recomendado  (Opacidad --> /50%)*/
      /* h(matiz) s(saturacion) l(luminocidad)*/
      /*color: hsl(348, 83%, 44%);*/
      /*color: transparent*/
      color: #09f; /*Atajo --> #0099ff*/
      border-width: 3px;
      border-style: solid;
      border-color: #fff;
      border-color: currentColor; /*Va ser el color que tiene el h1 en ese momento, elemento actual o superior*/
    }

    body {
      background: #dbfbff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    a {
      color: red;
    }

    /* CLASES */
    .link {
      color: blue;
    }

    /* Id | Identificador, no recomendable por que no es reutilizable*/
    #show {
      background: #09f;
      color: white;
      border: 0;
      padding: 10px 10px 10px 10px;
      margin-left: 10px;
    }

    #show:hover{
      scale: 1.1;
      transition: 0.2s all;
    }

    .description {
      border: 1px solid red;
    }
  </style>

  <body>
    <h1>Portafolio Seb</h1>
    <a href="/02-herencia/herencia.html">Herencia</a>
    <a href="/03-pseudo-clases/pseudo-clases.html">PseudoClase</a>
    <a class="link" href="/04-cascada/cascada.html">Cascada</a>
    <a href="/05-modelo-caja/modelo-caja.html">Modelo caja</a>

    <button id="show">Abrir configuración</button>

    <p class="description">
      Soy un ingeniero de software con
      <strong>+1 de anio con experiencia </strong>laboral en el frontend con
      angular +16
    </p>
  </body>
</html>
